spring.cloud.stream.bindings.new-show.group=listener
spring.cloud.stream.bindings.live-show.group=listener
spring.cloud.stream.kafka.bindings.new-show-listener-notification.producer.configuration.enable.idempotence=true
spring.cloud.stream.kafka.bindings.new-show-listener-notification.producer.configuration.retries=5
spring.cloud.stream.kafka.bindings.new-show-listener-notification.producer.configuration.max.in.flight.requests.per.connection=1
spring.cloud.stream.kafka.bindings.new-show-listener-notification.producer.configuration.acks=all
spring.data.mongodb.socketTimeout=10000